<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/CheckChildTextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/checkChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Cheking"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/StopCheking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Cheking"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />



</LinearLayout>
